# Generated by Django 2.1.7 on 2019-03-16 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='alimentazione',
            field=models.CharField(choices=[(0, 'Benzina'), (1, 'Diesel'), (2, 'GPL'), (3, 'Metano'), (4, 'Elettrica'), (5, 'Ibrida')], max_length=3),
        ),
    ]
